server.port=80
# ${JDBC_DATABASE_URL}?Heroku????????????????heroku run -a ????? printenv
spring.datasource.url=${JDBC_DATABASE_URL}
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true